FROM docker.io/gentoo/stage3:amd64-openrc AS base-builder

COPY .docker/etc/portage/package.accept_keywords/default /etc/portage/package.accept_keywords/default
COPY .docker/etc/portage/binrepos.conf/gentoobinhost.conf /etc/portage/binrepos.conf/gentoobinhost.conf
COPY .docker/etc/portage/make.conf /etc/portage/make.conf

RUN emerge-webrsync && sed -i '/hkps:\/\/keys\.openpgp\.org/d' /usr/sbin/getuto && getuto

RUN ROOT="/rootfs" MAKEOPTS="-j$(nproc)" emerge \
  --with-bdeps=n \
  --getbinpkg \
  --onlydeps \
  '=dev-lang/zig-9999'

RUN ROOT="/rootfs" MAKEOPTS="-j$(nproc)" \
  ZIG_MCPU="x86_64_v3" \
  emerge \
  --with-bdeps=n \
  --getbinpkg \
  '=dev-lang/zig-9999'

FROM scratch

COPY --from=base-builder /rootfs /

ENTRYPOINT [ "/usr/bin/zig" ]
